
/* Global Styles
--------------------------------------------------*/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    color: #343434;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a/* {
    color: #FFE66D;
}*/
a:hover {
    text-decoration: none;
}
h2 {
    font-size: 45px;
}
h1 {
    font-size: 100px;
    line-height: 1;
}
h1, h2 {
    font-family: 'Yellowtail', cursive;
    font-weight: 400;
    margin: 0;
}
.content-wrap {
    max-width: 925px;
    width: 85%;
    margin: 0 auto;
    padding: 30px 0;
}
h3 {
    margin: 0;
	font-size: 25px;
}

.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}

.divider > section:last-of-type {
    border-bottom: none;
}

/* Profile
--------------------------------------------------*/
header {
    background: #2F3061;
    color: #f7fff7;
}

.strength-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}

.strength-grid p {
    margin: 0;
    white-space: nowrap;
}

/* Key Accomplishments
--------------------------------------------------*/
.key-accomp {
	background: #f7fff7
}

/* Work Experience
--------------------------------------------------*/
.work-experience {
    background: #A1C6D7;
}

.job-item .job-details h3 {
    font-family: 'Yellowtail', cursive;
    font-weight: 600;
}

.job-company {
    font-weight: bold;
}

/* Projects
--------------------------------------------------*/
.projects {
    background: #a1cfa1;
}

.projects a {
    color: darkblue;
 }
 
.projects .btn, .projects .project-link {
	font-size: 15px;
	padding: 8px 8px 0 8px;
}

.projects .btn {
    color: #f7fff7;
    background: #2F3061;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
	margin: 0 15px;
	
}

.projects .project-link {
    display: inline-block;
	margin: 0 5px;
}

.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}

.project-item {
    overflow: hidden;
}

.project-item h3 {
    display: flex;
    margin-top: 0;
}

.project-item .tech-used {
	font-size: 16px;
}

.project-item .planned {
    font-weight: bold;
    color: darkgoldenrod;
}

/* Learning
--------------------------------------------------*/
.learning-item .course-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	list-style-type: none;
	padding: 0;
}

.learning-item li {
	font-weight: bold;
	text-align: center;
}
.learning-item p {
	font-weight: bold;
}

/* Education
--------------------------------------------------*/
.education {
    background-image: url("../images/joanna-kosinska-unsplash.jpg");
    background-size: cover;
    background-position: 65% 25%;
}
.education p {
    width: 78%;
}

.education section {
    padding: 10px;
}

/* Contact Info
--------------------------------------------------*/
footer{
    background: #343434;
    color: #f7fff7;
}

footer a {
    color: #FFE66D;
}

.contact-list {
    list-style-type: none;
    padding: 0;
}

.contact-list a {
    padding: 0 15px;
    display: inline-block;
}

/* Responsive
--------------------------------------------------*/
@media screen and (min-width: 750px) {
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }

    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 749px) {
    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }

    h2 {
        line-height: 1;
    }
}

@media screen and (max-width: 675px) {
    .strength-grid, .course-grid {
        display: inline!important;
        white-space: nowrap;
    }
	.learning-item li {
		text-align: left;
	}

@media screen and (max-width: 975px) {
    .strength-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        white-space: nowrap;
    }
    .strength-grid .strength:last-of-type{
        grid-template-columns: 2fr;
        grid-column: 1 / 3;
    }
}